POSTGRES_URL="postgresql://postgres:change-me@pg17:5432/zava?application_name=mcp-server"

POSTGRES_DB=zava
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change-me


AZURE_CONFIG_DIR=/root/.azure

# Azure secrets
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=YOUR_INSTRUMENTATION_KEY;IngestionEndpoint=https://YOUR_REGION.in.applicationinsights.azure.com/;LiveEndpoint=https://YOUR_REGION.livediagnostics.monitor.azure.com/;ApplicationId=YOUR_APPLICATION_ID"
AZURE_OPENAI_ENDPOINT="https://YOUR_OPENAI_RESOURCE_NAME.services.ai.azure.com/"

# Service Principal for Azure AD Authentication
AZURE_CLIENT_ID="YOUR_CLIENT_ID"
AZURE_CLIENT_SECRET="YOUR_CLIENT_SECRET"
AZURE_TENANT_ID="YOUR_TENANT_ID"

EMBEDDING_MODEL_DEPLOYMENT_NAME=text-embedding-3-small
AZURE_EXTENSION_USE_DYNAMIC_INSTALL=yes_without_prompt
PORT=8000